<!DOCTYPE html>
<html>
<head>
   <title>Anthony's Computer Repair Services</title>
</head>

<body style="background-color: lightcoral">
   <h1><i>What We Offer</i></h1>
   <p>Anthony's Computer Repair Services, LLC offers a wide variety of IT support services to the community of Sarasota.</p>
   <p>We specialize in <b style="color:green;" >Hardware Repairs</b>,
      <b style="color:brown;" >Screen Replacements</b>, 
      and <b style="color: darkmagenta;" >IoT installations</b>.</p>
   <img src="images/pcrepair.jpg" width ="200" height="200">
   <img src="images/screenreplacement.jpg" width ="200" height="200">
   <img src="images/internet_of_things_graphic-100663213-orig.jpg" width ="200" height="200">
   <h2 style="color:blue">Pricing</h2>
   <p>We offer various pricing tiers based on the service you are looking for:</p>
   <p><b style="color:green;" >Hardware Repairs</b> start at $50 an hour.<br>
      <b style="color:brown;" >Screen Replacements</b> start at $100 per device.<br>
      <b style="color:darkmagenta;" >IoT installations</b> start at $125 an hour, plus trip fees.
   </p>
   <h1><i>Why Us?</i></h1>
   <h2 style="color:blue">Our Story</h2>
   <p>Anthony's Computer Repair Services, LLC was created as a dedicated local initiative to provide reliable,<br>
      affordable, and transparent technical support to residents and businesses in the greater Sarasota area.<br>
      Built on a strong foundation of hands-on technical experience and a passion for modern computing, our <br>
      mission is to eliminate the frustration of unexpected hardware failures, broken devices, and complex network setups.<br>
      Whether troubleshooting desktop components, restoring laptops with fresh screens,<br>
      or integrating smart IoT hardware into your daily workflow, we approach every job with precision,<br>
      efficiency, and honest communication. We believe high-quality IT service shouldn't come with confusing<br>
      jargon or hidden fees, which is why we remain committed to delivering dependable diagnostics, fast<br>
      turnaround times, and friendly, personalized customer service for every project.</p>
</body>
</html>